/**
 * 字体超出显示省略号
 */
.mix-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.oneLineEllipsis{
  width:100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
