@charset "utf-8";

html {
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  touch-action: none;
}

html * {
  outline: 0;
  // line-height: 1;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &::-webkit-scrollbar {
      width: 0;
      height: 0;
  }
  &::-webkit-scrollbar-thumb {
      background: transparent;
  }
  &::-webkit-scrollbar-track {
    background: transparent; 
  }
}

body {
  font-family: 'PingFang SC Regular', 'microsoft yahei', sans-serif, 'Helvetica Neue';
  // font-size: 12px;
  -webkit-user-select: none;
  user-select: none;
}

html, body {
  color: #000;
  width: 100%;
  height: 100%;
}

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

input, select, textarea {
  font-size: 100%
}

input, textarea {
  box-shadow: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset, img {
  border: 0
}

abbr, acronym {
  border: 0;
  font-variant: normal
}

del {
  text-decoration: line-through
}

address, caption, cite, code, dfn, em, th, var, i {
  font-style: normal;
  font-weight: 500
}

ol, ul {
  list-style: none
}

caption, th {
  text-align: left
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500
}

q:before, q:after {
  content: ''
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

ins, a {
  text-decoration: none;
  color: inherit;
}

a:link, a:visited, a:hover {
  text-decoration: none;
}
